#exception
exception.general=Có lỗi xảy ra, vui lòng thử lại sau
exception.unauthorized=Xin lỗi, bạn cần cung cấp thông tin xác thực để truy cập tài nguyên này
exception.forbidden=Xin lỗi, bạn không có đủ quyền truy cập vào tài nguyên này
exception.forbidden.update-delete=Bạn không có quyền cập nhật hoặc xóa tài nguyên này

#invalid
invalid.general=Trường này không hợp lệ
invalid.general.format=Định dạng không hợp lệ
invalid.general.required=Trường này là bắt buộc
invalid.general.not-blank=Trường này không thể để trống
invalid.password-format=Mật khẩu không đủ mạnh
invalid.date-format=Chọn sai hoặc không hợp lệ
invalid.datetime-format=DateTime phải định dạng yyyy-MM-dd HH:mm:ss
invalid.date-future=Ngày phải định dạng yyyy-MM-dd và lớn hơn ngày hiện tại
invalid.file-image=Chỉ cho phép hình ảnh PNG, JPG, JPEG, WEBP hoặc GIF

#Auth
exception.auth.incorrect.username=Tên đăng nhập không chính xác
exception.auth.incorrect.password=Mật khẩu không chính xác
exception.auth.invalid.refresh.token=Refresh token không hợp lệ
exception.auth.expired.refresh.token=Refresh token đã hết hạn

#User
exception.user.not.found.username=Không tìm thấy người dùng nào với tên đăng nhập: {0}
exception.user.not.found.id=Không tìm thấy người dùng nào với id: {0}