#exception
exception.general=Something went wrong, please try again later
exception.unauthorized=Sorry, you needs to provide authentication credentials to access this resource
exception.forbidden=Sorry, you do not have the necessary permissions to access this resource
exception.forbidden.update-delete=You do not have permission to update or delete this resource

#invalid
invalid.general=This field invalid
invalid.general.format=Invalid format
invalid.general.required=This field is required
invalid.general.not-blank=This field can't be blank
invalid.password-format=Unsatisfactory password
invalid.date-format=Wrong or Invalid datetime picker
invalid.datetime-format=DateTime must be format yyyy-MM-dd HH:mm:ss
invalid.date-future=Date must format yyyy-MM-dd and greater than current date
invalid.file-image=Only PNG, JPG, JPEG, WEBP or GIF images are allowed

#Auth
exception.auth.incorrect.username=Username is incorrect
exception.auth.incorrect.password=Password is incorrect
exception.auth.invalid.refresh.token=Invalid refresh token
exception.auth.expired.refresh.token=Refresh token was expired

#User
exception.user.not.found.username=User not found with this username: {0}
exception.user.not.found.id=User not found with id: {0}
