server.port=8081
spring.application.name=student-management-system-server
booking-hotel.server.url=
booking-hotel.client.url=

#DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://student-management.cpes2siwwnkz.ap-southeast-1.rds.amazonaws.com:3306/?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin123

#JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret=52344E62DC399D1A15AC51A65F1DE
#Minutes
jwt.time_expiration=360

#Cloudinary
cloudinary.cloud_name=dptp50tea
cloudinary.api_key=855882899647666
cloudinary.api_secret=Zzuj4w-VgQ0yWRkZ0r8-qTYVUEA

#File Config
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#Mail
mail.username=nguyenhuyhoangpt0402@gmail.com
mail.password=

#Swagger
springdoc.api-docs.enabled=true
springdoc.packagesToScan=com.hit.studentmanagementsystemserver.controller
springdoc.pathsToMatch=/**


