#App
server.port=8080
spring.application.name=project-base

#DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-studentmanagement.cpes2siwwnkz.ap-southeast-1.rds.amazonaws.com:3306/db-student-management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin123
#JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret=52344E62DC399D1A15AC51A65F1DE
#Expiration time (minutes)
jwt.access.expiration_time=1440
jwt.refresh.expiration_time=1440

#Cloudinary
cloudinary.cloud_name=dnsfroiqp
cloudinary.api_key=829551615317732
cloudinary.api_secret=yjEAyqsOsKBjFjEWe7pAGpDMS9A

#Mail
mail.username=nguyenhuyhoangpt0402@gmail.com
mail.password=ksib hbmw sjpg kxuu

#Swagger
springdoc.api-docs.enabled=true
springdoc.packagesToScan=com.example.projectbase.controller
springdoc.pathsToMatch=/**

#File
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# Info Admin
admin.username=admin
admin.password=admin
admin.userCode=2022600867
admin.email=nguyenhuyhoangpt0402@gmail.com
admin.phoneNumber=0379327548
admin.fullName=Nguyen Hoang
admin.gender=Male
admin.birthday=2004-02-04
admin.address=123 Admin Street
admin.avatar=link anh
admin.isLocked=false